apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':AndEngineMultiplayerExtension')
    compile 'de.greenrobot:eventbus:2.2.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        testInstrumentationRunner "com.gmail.yaroslavlancelot.eafall.DefaultInstrumentationTestRunner"
        testApplicationId "com.gmail.yaroslavlancelot.eafall"
    }
}
