apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':andenginemultiplayerextension')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        testInstrumentationRunner "com.gmail.yaroslavlancelot.eafall.DefaultInstrumentationTestRunner"
        testApplicationId "com.gmail.yaroslavlancelot.eafall"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
