Applications Memory Usage (kB):
Uptime: 78797368 Realtime: 181003465

** MEMINFO in pid 9964 [com.gmail.yaroslavlancelot.eafall] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native        0        0        0    11548    11107      168
       Dalvik    15245     6512    15076    28164    23315     4849
        Stack      140        0      140                           
       Cursor        0        0        0                           
       Ashmem      218      436        0                           
    Other dev    27478    19780    17612                           
     .so mmap     3795      736     1156                           
    .jar mmap        0        0        0                           
    .apk mmap      275        0        0                           
    .ttf mmap      271        0        0                           
    .dex mmap     2644      252       24                           
   Other mmap    14299        0        4                           
      Unknown     5037      368     5012                           
        TOTAL    69402    28084    39024    39712    34422     5017
 
 Objects
               Views:       67         ViewRootImpl:        3
         AppContexts:        5           Activities:        3
              Assets:        6        AssetManagers:        6
       Local Binders:       10        Proxy Binders:       22
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
 
 Asset Allocations
    zip:/data/app/com.gmail.yaroslavlancelot.eafall-1.apk:/assets/fonts/MyriadPro-Regular.ttf: 113K
    zip:/data/app/com.gmail.yaroslavlancelot.eafall-1.apk:/assets/fonts/MyriadPro-Regular.ttf: 113K
    zip:/data/app/com.gmail.yaroslavlancelot.eafall-1.apk:/assets/fonts/MyriadPro-Regular.ttf: 113K
spent 316ms
