# eafall

./: .gitignore  .gitmodules  .travis.yml  README-UK.md  README.md  bitbucket-pipelines.yml  build.gradle  clean_and_build.sh  finishers_list.md  license.txt  local.properties  rebuild_run.sh  run_on_device.sh  run_tests.sh  settings.gradle
AndEngineMultiplayerExtension/: AndroidManifest.xml  README.wiki  build.gradle
AndEngineMultiplayerExtension/src/org/andengine/extension/multiplayer/client/connector/: ServerConnector.java
AndEnginePhysicsBox2DExtension/: README.wiki  build.gradle
SpaceInvaders/: AndroidManifest.xml  build.gradle
SpaceInvaders/res/values/: strings.xml
SpaceInvaders/src/androidTest/java/com/gmail/yaroslavlancelot/spaceinvaders/: DefaultInstrumentationTestRunner.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/: GameActivity.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/: GameActivity.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/constants/: GameObjectsConstants.java  IGameObjectsConstants.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/gameloop/: MoneyUpdateCycle.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/gameobjects/: PlanetStaticObject.java  SimpleUnit.java  SimpleWarrior.java  StaticObject.java  Unit.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/gameobjects/gameevents/: ISimpleUnitDestroyedListener.java  ISimpleUnitEnemiesUpdater.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/gameobjects/objects/: IObjectDestroyedListener.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/gameobjects/touch/: ISpriteTouchListener.java  ISpriteTouchable.java  MainSceneTouchListener.java  TouchUtils.java  UserPlanetTouchListener.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/gameobjects/units/: Bullet.java  HandsAttacker.java  Shooter.java  Unit.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/popups/: CreateBuildingPopup.java  ImageDescriptionPopup.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/teams/: ITeam.java  Team.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/utils/: HolderUtils.java  LoggerHelper.java  TeamUtils.java  TextureRegionHolderUtils.java  UnitPathUtil.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/utils/constants/: IGameObjectsConstants.java
SpaceInvaders/src/com/gmail/yaroslavlancelot/spaceinvaders/utils/touch/: ISpriteTouchListener.java  ISpriteTouchable.java
SpaceInvaders/src/main/: AndroidManifest.xml
SpaceInvaders/src/main/assets/campaign/: guide_campaign.xml  home_page.xml  imperials_campaign.xml  rebels_campaign.xml
SpaceInvaders/src/main/assets/campaign/scheme/: campaign_scheme_definition.xml
SpaceInvaders/src/main/java/com/gmail/yaroslavlancelot/eafall/: EaFallApplication.java
SpaceInvaders/src/main/java/com/gmail/yaroslavlancelot/spaceinvaders/: GameActivity.java  SpaceInvadersApplication.java
SpaceInvaders/src/main/res/layout/: creating_server_layout.xml  network_game_layout.xml  pre_game_cutomization.xml  server_item_view.xml  startup_layout.xml
SpaceInvaders/src/main/res/raw/: buildings.xml  buildings_schema_definition.xsd  imperials_buildings.xml  imperials_units.xml  mutants_buildings.xml  mutants_units.xml  rebels_buildings.xml  rebels_units.xml  units.xml  units_schema_definition.xsd
SpaceInvaders/src/main/res/values/: dimensions.xml  strings.xml
SpaceInvaders/src/main/res/values-uk/: strings.xml
eafall/: build.gradle  fabric.properties  google-services.json  proguard-rules.txt
eafall/src/androidTest/java/com/gmail/yaroslavlancelot/eafall/: DefaultInstrumentationTestRunner.java
eafall/src/androidTest/kotlin/com/yaroslavlancelot/eafall/test/: DefaultInstrumentationTestRunner.kt
eafall/src/main/: AndroidManifest.xml
eafall/src/main/assets/: privacy_policy.html
eafall/src/main/assets/campaign/: campaign.xml  demo_campaign.xml  guide_campaign.xml  imperials_campaign.xml  rebels_campaign.xml
eafall/src/main/assets/campaign/scheme/: campaign_scheme_definition.xml
eafall/src/main/java/com/yaroslavlancelot/eafall/: EaFallApplication.java
eafall/src/main/res/anim/: scale_move_from_left.xml  scale_move_left.xml
eafall/src/main/res/drawable/: building_settings_done_button_selector.xml  campaign_back_button_selector.xml  confirmation_popup_button_selector.xml  dialog_button_selector.xml  info_button_selector.xml  path_bottom_checkbox_selector.xml  path_pause_checkbox_selector.xml  path_top_checkbox_selector.xml  settings_checkbox_selector.xml  settings_dev_mode_inner_shape.xml  settings_dev_mode_outer_shape.xml  settings_health_bar_button_selector.xml  startup_button.xml  startup_button_exit.xml  startup_button_settings.xml  volume_decrease_selector.xml  volume_increase_selector.xml
eafall/src/main/res/layout/: client_connected_to_server_layout.xml  creating_server_layout.xml  dialog_building_settings.xml  dialog_health_bar.xml  dialog_user_agreement.xml  direct_ip_layout.xml  exit_alert_dialog_layout.xml  game_settings_layout.xml  holder_layout.xml  holder_settings_layout.xml  network_game_layout.xml  plot_teller_dialog.xml  pre_game_cutomization.xml  seek_bar_preference_layout.xml  settings_full_screen_layout.xml  settings_holder_layout.xml  settings_layout.xml  settings_volume.xml  startup_layout.xml  user_info_settings_layout.xml
eafall/src/main/res/raw/: buildings_schema_definition.xsd  imperials_buildings.xml  imperials_units.xml  mutants_buildings.xml  mutants_units.xml  rebels_buildings.xml  rebels_units.xml  units_schema_definition.xsd
eafall/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimensions.xml  keys.xml  preferences_names.xml  strings.xml  styles.xml
eafall/src/main/res/values-large/: dimensions.xml
eafall/src/main/res/values-ru/: strings.xml
eafall/src/main/res/values-small/: dimensions.xml
eafall/src/main/res/values-uk/: strings.xml
eafall/src/main/res/xml/: analytics.xml  preferences.xml
(+1379 files in other folders)
