buildscript {
    repositories {
        //same as mavenCentral() but works ok with google gms
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.google.gms:google-services:1.5.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}
