buildscript {
    repositories {
        //same as mavenCentral() but works ok with google gms
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
