<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/title_container"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/health_bar_dialog_header"
        android:layout_width="@dimen/dialog_health_bar_width"
        android:layout_height="@dimen/dialog_health_bar_title_height">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            style="@style/DialogTitleText"
            android:text="@string/pick_unit_health_bar_behavior"/>
    </FrameLayout>

    <RadioGroup
        android:id="@+id/health_bar_behaviour"
        android:layout_below="@id/title_container"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dialog_health_bar_width"
        android:layout_height="@dimen/dialog_health_bar_other_height"
        android:background="@drawable/health_bar_dialog_background"
        android:paddingTop="@dimen/dialog_health_bar_elements_padding_top"
        android:paddingLeft="@dimen/dialog_health_bar_elements_padding_left"
        android:paddingStart="@dimen/dialog_health_bar_elements_padding_left"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/health_bar_default"
            style="@style/DialogRadioButtonDefault"
            android:text="@string/health_bar_default"/>

        <RadioButton
            android:id="@+id/health_bar_visible"
            style="@style/DialogRadioButtonDefault"
            android:text="@string/health_bar_always_visible"/>

        <RadioButton
            android:id="@+id/health_bar_invisible"
            style="@style/DialogRadioButtonDefault"
            android:text="@string/health_bar_always_hidden"/>
    </RadioGroup>

    <Button
        android:id="@+id/done_button"
        android:layout_below="@id/title_container"
        android:layout_marginTop="@dimen/dialog_health_bar_done_button_margin_top"
        android:paddingLeft="@dimen/dialog_health_bar_done_button_padding_left"
        android:paddingRight="@dimen/dialog_health_bar_done_button_padding_right"
        android:paddingTop="@dimen/dialog_health_bar_done_button_padding_top"
        android:paddingBottom="@dimen/dialog_health_bar_done_button_padding_bottom"
        android:layout_width="@dimen/dialog_health_bar_done_button_width"
        android:layout_height="@dimen/dialog_health_bar_done_button_height"
        android:layout_centerHorizontal="true"
        style="@style/DialogTitleText"
        android:text="@string/done"
        android:background="@drawable/dialog_button_selector"/>

</RelativeLayout>