<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_container"
        android:gravity="center"
        android:layout_width="@dimen/dialog_building_settings_width"
        android:layout_height="@dimen/dialog_building_settings_header_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/settings_building_dialog_header"
        style="@style/DialogTitleText"
        android:text="@string/unit_movement_path"/>

    <RadioGroup
        android:id="@+id/building_settings"
        android:layout_below="@id/title_container"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dialog_building_settings_width"
        android:layout_height="@dimen/dialog_building_settings_body_height"
        android:background="@drawable/settings_building_dialog_background"
        android:paddingTop="@dimen/dialog_building_settings_elements_padding_top"
        android:paddingLeft="@dimen/dialog_building_settings_elements_padding_left"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/building_settings_top"
            style="@style/DialogRadioButtonDefault"
            android:button="@drawable/path_top_checkbox_selector"
            android:text="@string/building_settings_top"/>

        <RadioButton
            android:id="@+id/building_settings_bottom"
            style="@style/DialogRadioButtonDefault"
            android:button="@drawable/path_bottom_checkbox_selector"
            android:text="@string/building_settings_bottom"/>

        <RadioButton
            android:id="@+id/building_settings_pause"
            style="@style/DialogRadioButtonDefault"
            android:button="@drawable/path_pause_checkbox_selector"
            android:text="@string/building_settings_pause"/>
    </RadioGroup>

    <Button
        android:id="@+id/done_button"
        android:layout_below="@id/title_container"
        android:layout_marginTop="@dimen/dialog_building_settings_done_btn_margin_top"
        android:paddingLeft="@dimen/dialog_building_settings_done_btn_padding_left"
        android:paddingRight="@dimen/dialog_building_settings_done_btn_padding_right"
        android:paddingTop="@dimen/dialog_building_settings_done_btn_padding_top"
        android:paddingBottom="@dimen/dialog_building_settings_done_btn_padding_bottom"
        android:layout_width="@dimen/dialog_building_settings_done_btn_width"
        android:layout_height="@dimen/dialog_building_settings_done_btn_height"
        android:layout_centerHorizontal="true"
        style="@style/DialogTitleText"
        android:text="@string/done"
        android:background="@drawable/building_settings_done_button_selector"/>

</RelativeLayout>