<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/dialog_exit_width"
                android:layout_height="@dimen/campaign_story_teller_dialog_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/confirmation_popup"
                android:orientation="vertical">

    <TextView
        android:id="@+id/plot_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_container"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/campaign_story_teller_dialog_sides_margin"
        android:layout_marginStart="@dimen/campaign_story_teller_dialog_sides_margin"
        android:layout_marginTop="@dimen/campaign_story_teller_dialog_margin_top"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/confirmation_popup_text"
        android:textSize="@dimen/campaign_story_teller_dialog_text"/>

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dialog_exit_buttons_margin_bottom"
        android:orientation="horizontal">

        <com.yaroslavlancelot.eafall.android.view.SoundButton
            android:id="@+id/confirm"
            style="@style/ExitDialogButton"
            android:text="@string/next"/>

    </LinearLayout>
</RelativeLayout>
