<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              android:weightSum="1920">

    <android.support.v4.widget.Space
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="160"/>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1717"
        android:weightSum="1717">

        <CheckBox
            android:id="@+id/volume_checkbox"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="153"
            android:background="@null"
            android:button="@drawable/settings_checkbox_selector"/>

        <LinearLayout
            android:id="@+id/text"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="510"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dip">

            <com.yaroslavlancelot.eafall.android.view.MagicTextView
                android:id="@+id/volume_text"
                style="@style/SettingsCheckboxTitle"
                android:text="@string/game_sounds"/>

            <TextView
                android:id="@+id/volume_description"
                style="@style/SettingsCheckboxDescription"
                android:text="@string/developers_mode_off"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1049">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="1049">

                <Button
                    android:id="@+id/decrease"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="111"
                    android:background="@drawable/volume_decrease_selector"/>

                <View
                    android:id="@+id/middle"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="780"
                    android:background="@drawable/volume_middle_part"/>

                <Button
                    android:id="@+id/increase"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="158"
                    android:background="@drawable/volume_increase_selector"/>
            </LinearLayout>

            <com.yaroslavlancelot.eafall.android.view.PercentLight
                android:id="@+id/light"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>