package com.gmail.yaroslavlancelot.spaceinvaders.network.example.common;

/**
 * Created by yaroslav on 05.12.13.
 */
public interface ICommonMessages {
    short FLAG_MESSAGE_SERVER_CONNECTION_ESTABLISHED = 121;
    short FLAG_MESSAGE_SERVER_CONNECTION_PONG = FLAG_MESSAGE_SERVER_CONNECTION_ESTABLISHED + 1;
    short FLAG_MESSAGE_SERVER_CONNECTION_CLOSE = FLAG_MESSAGE_SERVER_CONNECTION_PONG + 1;
    short FLAG_MESSAGE_CLIENT_CONNECTION_CLOSE = FLAG_MESSAGE_SERVER_CONNECTION_CLOSE + 1;
    short FLAG_MESSAGE_CLIENT_CONNECTION_ESTABLISH = FLAG_MESSAGE_CLIENT_CONNECTION_CLOSE + 1;
    short FLAG_MESSAGE_CLIENT_CONNECTION_PING = FLAG_MESSAGE_CLIENT_CONNECTION_ESTABLISH + 1;
    short FLAG_CLIENTMESSAGE_CONNECTION_CLOSE = FLAG_MESSAGE_CLIENT_CONNECTION_PING + 1;
    short FLAG_MESSAGE_SERVER_CONNECTION_REJECTED_PROTOCOL_MISSMATCH = FLAG_CLIENTMESSAGE_CONNECTION_CLOSE + 1;
    public static final short PROTOCOL_VERSION = 1;
}
