apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

int target_v = 28
int compiled_v = 28

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.exclude_java = []

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    jcenter()
    mavenCentral()
    google()
}

dependencies {
    implementation project(':andenginephysicsbox2dextension')
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'org.simpleframework:simple-xml:2.7.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //tests
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

android {
    compileSdkVersion compiled_v
    buildToolsVersion "28.0.3"

    packagingOptions {
        pickFirst 'META-INF/LICENSE.txt'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion target_v
        versionCode 107
        versionName "1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "com.yaroslavlancelot.eafall.test.DefaultInstrumentationTestRunner"
        testApplicationId "com.yaroslavlancelot.eafall.test"
        applicationId "com.yaroslavlancelot.eafall"
        resConfigs "en", "uk"
    }

    sourceSets {
        main {
            java {
                for (files in exclude_java) {
                    exclude files
                }
            }
        }
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.java.srcDirs += "src/main/kotlin"
    }

    signingConfigs {
        release {
            storePassword ""
            keyPassword ""
            keyAlias ""
            storeFile file("keystore/eafall_demo.keystore")
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
}
