apply plugin: 'com.android.library'

dependencies {
    compile project(':AndEnginePhysicsBox2DExtension')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}