apply plugin: 'android-library'

dependencies {
    compile project(':AndEnginePhysicsBox2DExtension')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
