apply plugin: 'com.android.library'

dependencies {
    compile project(':AndEngine')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        ndk {
            abiFilters "x86", "armeabi", "armeabi-v7a"
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
