apply plugin: 'android-library'

dependencies {
    compile project(':AndEngine')
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    buildTypes {
        debug {
            ndk {
                abiFilters "x86", "armeabi", "armeabi-v7a"
            }
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
        }
    }
}
