<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/games_list_element_height">

    <TextView
            android:id="@+id/server_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/games_list_text_size"
            android:layout_marginTop="@dimen/games_list_margin_top"
            android:text="@string/template_ip"/>

</RelativeLayout>